<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/artin/source/repos/newgame/Game1/Game1/Content/musicTest.mp3</SourceFile>
  <SourceTime>2019-07-24T22:32:50.7484035+02:00</SourceTime>
  <DestFile>C:/Users/artin/source/repos/newgame/Game1/Game1/Content/bin/DesktopGL/Content/musicTest.xnb</DestFile>
  <DestTime>2019-07-24T22:34:05.2484189+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/artin/source/repos/newgame/Game1/Game1/Content/bin/DesktopGL/Content/musicTest.wma</string>
  </BuildOutput>
</PipelineBuildEvent>