<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/artin/Documents/NewGame/Game1/Game1/Content/musicTest.mp3</SourceFile>
  <SourceTime>2018-07-21T14:27:20.3452189+02:00</SourceTime>
  <DestFile>C:/Users/artin/Documents/NewGame/Game1/Game1/Content/bin/musicTest.xnb</DestFile>
  <DestTime>2018-07-23T23:26:02.6280686+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/artin/Documents/NewGame/Game1/Game1/Content/bin/musicTest.wma</string>
  </BuildOutput>
</PipelineBuildEvent>